<!DOCTYPE html>
<html lang="en">
<head>
  <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200, 300, 400, 500, 600, 700, 800, 900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width:1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);    
}
.container .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percentage{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume using HTML and CSS</title/>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img.jpg">
                </div>
                <h2>ABHISHEK SUMAN<br> <span>Full Stack Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h2 class="title">Contact Info</h2>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+1 234 5678 900</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">my@email.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.mywebsite.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">City, State, Country</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h2 class="title">Education</h2>
                <ul>
                    <li>
                        <h5>yyyy - yyyy</h5>
                        <h4>Last Qualification</h4>
                        <h4>Some University</h4>
                    </li>
                    <li>
                        <h5>yyyy - yyyy</h5>
                        <h4>Second Last Qualification</h4>
                        <h4>Some University</h4>
                    </li>
                    <li>
                        <h5>yyyy - yyyy</h5>
                        <h4>Third Last Qualification</h4>
                        <h4>Some University</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h2 class="title">Languages</h2>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percentage">
                            <div style="width: 95%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percentage">
                            <div style="width: 75%"></div>
                        </span>
                    </li>
                </ul>
            </div>

        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ducimus aliquid illum nesciunt nihil, eaque magnam amet? Delectus iusto 
                    laudantium magni quasi eos provident exercitationem repudiandae, officiis, 
                    accusamus assumenda laboriosam tempora nesciunt!<br><br>
                    Doloribus voluptatum quia odit quaerat itaque eum illum accusamus corporis alias 
                    totam fugiat ab recusandae iure repellendus, tempora reprehenderit.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>yyyy - Present</h5>
                        <h5>Current Company</h5>
                    </div>
                    <div class="text">
                        <h4>Position/Title/Role</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Sit nesciunt atque praesentium, nostrum fugit dolorem.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>yyyy - yyyy</h5>
                        <h5>Last Company</h5>
                    </div>
                    <div class="text">
                        <h4>Position/Title/Role</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Sit nesciunt atque praesentium, nostrum fugit dolorem.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>yyyy - yyyy</h5>
                        <h5>First Company</h5>
                    </div>
                    <div class="text">
                        <h4>Position/Title/Role</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Sit nesciunt atque praesentium, nostrum fugit dolorem.</p>
                    </div>
                </div>                
            </div>
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 15%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>React</h4>
                    <div class="percent">
                        <div style="width: 5%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Mongo</h4>
                    <div class="percent">
                        <div style="width: 10%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Git</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
            </div>
            <div class="about interest">
                <h4 class="title2">Interest</h4>
                <ul>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                    <li><i class="fa fa-music" aria-hidden="true"></i> Music</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> Coding</li>
                    <li><i class="fa fa-heartbeat" aria-hidden="true"></i> Meditation</li>
                </ul>
            </div>

        </div>
    </div>
    
</body>
</html>